APP_NAME=StayConnect-API-Laravel
APP_ENV=local # 本番環境では 'production'
APP_KEY=  # 本番環境では 'php artisan key:generate'
APP_DEBUG=true  # 本番環境では 'false'
APP_URL=http://localhost  # 本番環境では https://api.stayconnect.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single  # 本番環境では 'daily'
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug  # 本番環境では 'error' または 'warning'

DB_CONNECTION=pgsql
DB_HOST=db  # 本番環境では 'prod-db-host.example.com'
DB_PORT=5432
DB_DATABASE=laravel # 本番環境では 'stayconnect_prod'
DB_USERNAME=postgres # 本番環境では 'prod_user'
DB_PASSWORD=password # 本番環境では 'strong_secure_password'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log # 本番環境では 'smtp'
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1 # 開発環境ではローカルサーバー、本番環境では 'smtp.example.com' など実際のSMTPサーバーを指定
MAIL_PORT=2525 # 本番環境では '587'
MAIL_USERNAME=null # 本番環境では 'your_smtp_user'
MAIL_PASSWORD=null # 本番環境では 'your_smtp_password'
MAIL_FROM_ADDRESS="hello@example.com" # 本番環境では 'no-reply@stayconnect.com'
MAIL_FROM_NAME="${APP_NAME}"  # 本番環境では 'StayConnect'
# MAIL_ENCRYPTION=tls  # 本番環境では通信暗号化のため 'tls' を設定

VITE_APP_NAME="${APP_NAME}"
